{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=528491;Host=localhost;Port=5432;Database=webapidb;",
    "TestConnection": "User ID=postgres;Password=528491;Host=localhost;Port=5432;"
  },
  "RabbitMQSettings": {
    "QueueName": "events",
    "Login": "test",
    "Password": "test",
    "HostName": "localhost",
    "Port": "8081"
  }
}
